{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Dreamscaper.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "maps/Dreamscaper.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/testmap1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 229.25,
                "y": 223.5
            }
        },
        "maps/testmap2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.5,
                "y": 239.33333333333331
            }
        },
        "maps/testmap3.tmx": {
            "scale": 1.3884615384615384,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207.78393351800557,
                "y": 208.14404432132963
            }
        },
        "maps/untitled.tmx": {
            "scale": 2.2305208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.07845701209547,
                "y": 160.0523046747303
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Dan/Documents/Dreamscaper/maps",
    "last.imagePath": "C:/Users/Dan/Documents/Dreamscaper/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
    ],
    "project": "Dreamscaper.tiled-project",
    "recentFiles": [
        "Dreamscaper.tsx",
        "maps/testmap2.tmx",
        "maps/untitled.tmx",
        "maps/testmap1.tmx",
        "maps/testmap3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
